ACTOR STATISTICS
===========================================================================

Total lines:   593
Total words:   24184
Scripts count: 8

Word quota:    24184 / 15000 (161.2%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    240 |   8905 |    36.8% |    22.0% | +14.8%
monologues_selftalk  |     27 |   2542 |    10.5% |    11.0% |  -0.5%
conversation         |     76 |   2880 |    11.9% |    20.0% |  -8.1%
cs_alpha             |     45 |   1896 |     7.8% |    10.0% |  -2.2%
cs_noalpha           |     55 |   1918 |     7.9% |     6.0% |  +1.9%
basic_scenarios      |    120 |   2498 |    10.3% |    17.0% |  -6.7%
monologues           |     30 |   3545 |    14.7% |    14.0% |  +0.7%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    593 |  24184 |   100.0% |   100.0% |
