ACTOR STATISTICS
===========================================================================

Total lines:   497
Total words:   18826
Scripts count: 8

Word quota:    18826 / 15000 (125.5%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    160 |   5813 |    30.9% |    22.0% |  +8.9%
monologues_selftalk  |     21 |   1765 |     9.4% |    11.0% |  -1.6%
conversation         |     65 |   2588 |    13.7% |    20.0% |  -6.3%
cs_alpha             |     55 |   2126 |    11.3% |    10.0% |  +1.3%
cs_noalpha           |     60 |   2133 |    11.3% |     6.0% |  +5.3%
basic_scenarios      |    120 |   2684 |    14.3% |    17.0% |  -2.7%
monologues           |     16 |   1717 |     9.1% |    14.0% |  -4.9%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    497 |  18826 |   100.0% |   100.0% |
