ACTOR STATISTICS
===========================================================================

Total lines:   1321
Total words:   50729
Scripts count: 16

Word quota:    50729 / 37000 (137.1%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    490 |  18244 |    36.0% |    22.0% | +14.0%
monologues_selftalk  |     61 |   5549 |    10.9% |    11.0% |  -0.1%
conversation         |    160 |   6101 |    12.0% |    20.0% |  -8.0%
cs_alpha             |    130 |   4987 |     9.8% |    10.0% |  -0.2%
cs_noalpha           |    135 |   4861 |     9.6% |     6.0% |  +3.6%
basic_scenarios      |    300 |   6487 |    12.8% |    17.0% |  -4.2%
monologues           |     45 |   4500 |     8.9% |    14.0% |  -5.1%
---------------------+--------+--------+----------+----------+-------
TOTAL                |   1321 |  50729 |   100.0% |   100.0% |
