ACTOR STATISTICS
===========================================================================

Total lines:   634
Total words:   24234
Scripts count: 19

Word quota:    24234 / 15000 (161.6%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    301 |  11002 |    45.4% |    22.0% | +23.4%
monologues_selftalk  |      7 |     83 |     0.3% |    11.0% | -10.7%
conversation         |     70 |   2572 |    10.6% |    20.0% |  -9.4%
cs_alpha             |     45 |   1822 |     7.5% |    10.0% |  -2.5%
cs_noalpha           |     55 |   2004 |     8.3% |     6.0% |  +2.3%
basic_scenarios      |    120 |   2573 |    10.6% |    17.0% |  -6.4%
monologues           |     36 |   4178 |    17.2% |    14.0% |  +3.2%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    634 |  24234 |   100.0% |   100.0% |
