ACTOR STATISTICS
===========================================================================

Total lines:   567
Total words:   20899
Scripts count: 8

Word quota:    20899 / 15000 (139.3%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    200 |   7345 |    35.1% |    22.0% | +13.1%
monologues_selftalk  |     21 |   1736 |     8.3% |    11.0% |  -2.7%
conversation         |     70 |   2595 |    12.4% |    20.0% |  -7.6%
cs_alpha             |     45 |   1777 |     8.5% |    10.0% |  -1.5%
cs_noalpha           |     70 |   2345 |    11.2% |     6.0% |  +5.2%
basic_scenarios      |    140 |   2784 |    13.3% |    17.0% |  -3.7%
monologues           |     21 |   2317 |    11.1% |    14.0% |  -2.9%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    567 |  20899 |   100.0% |   100.0% |
