ACTOR STATISTICS
===========================================================================

Total lines:   1350
Total words:   50109
Scripts count: 16

Word quota:    50109 / 37000 (135.4%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    530 |  18358 |    36.6% |    22.0% | +14.6%
monologues_selftalk  |     61 |   5289 |    10.6% |    11.0% |  -0.4%
conversation         |    150 |   5737 |    11.4% |    20.0% |  -8.6%
cs_alpha             |    114 |   4356 |     8.7% |    10.0% |  -1.3%
cs_noalpha           |    150 |   5240 |    10.5% |     6.0% |  +4.5%
basic_scenarios      |    300 |   6428 |    12.8% |    17.0% |  -4.2%
monologues           |     45 |   4701 |     9.4% |    14.0% |  -4.6%
---------------------+--------+--------+----------+----------+-------
TOTAL                |   1350 |  50109 |   100.0% |   100.0% |
