ACTOR STATISTICS
===========================================================================

Total lines:   1352
Total words:   52167
Scripts count: 16

Word quota:    52167 / 37000 (141.0%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    530 |  20180 |    38.7% |    22.0% | +16.7%
monologues_selftalk  |     61 |   5417 |    10.4% |    11.0% |  -0.6%
conversation         |    156 |   5726 |    11.0% |    20.0% |  -9.0%
cs_alpha             |    120 |   4836 |     9.3% |    10.0% |  -0.7%
cs_noalpha           |    140 |   5008 |     9.6% |     6.0% |  +3.6%
basic_scenarios      |    300 |   6331 |    12.1% |    17.0% |  -4.9%
monologues           |     45 |   4669 |     9.0% |    14.0% |  -5.0%
---------------------+--------+--------+----------+----------+-------
TOTAL                |   1352 |  52167 |   100.0% |   100.0% |
