ACTOR STATISTICS
===========================================================================

Total lines:   498
Total words:   18815
Scripts count: 7

Word quota:    18815 / 15000 (125.4%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    190 |   6968 |    37.0% |    22.0% | +15.0%
monologues_selftalk  |     20 |   1870 |     9.9% |    11.0% |  -1.1%
conversation         |     60 |   2228 |    11.8% |    20.0% |  -8.2%
cs_alpha             |     35 |   1375 |     7.3% |    10.0% |  -2.7%
cs_noalpha           |     55 |   1939 |    10.3% |     6.0% |  +4.3%
basic_scenarios      |    120 |   2490 |    13.2% |    17.0% |  -3.8%
monologues           |     18 |   1945 |    10.3% |    14.0% |  -3.7%
---------------------+--------+--------+----------+----------+-------
TOTAL                |    498 |  18815 |   100.0% |   100.0% |
