ACTOR STATISTICS
===========================================================================

Total lines:   0
Total words:   0
Scripts count: 9

Word quota:    0 / 15000 (0.0%) - IN PROGRESS

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |      0 |      0 |     0.0% |    22.0% |    N/A
monologues_selftalk  |      0 |      0 |     0.0% |    11.0% |    N/A
conversation         |      0 |      0 |     0.0% |    20.0% |    N/A
cs_alpha             |      0 |      0 |     0.0% |    10.0% |    N/A
cs_noalpha           |      0 |      0 |     0.0% |     6.0% |    N/A
basic_scenarios      |      0 |      0 |     0.0% |    17.0% |    N/A
monologues           |      0 |      0 |     0.0% |    14.0% |    N/A
---------------------+--------+--------+----------+----------+-------
TOTAL                |      0 |      0 |   100.0% |   100.0% |
