ACTOR STATISTICS
===========================================================================

Total lines:   1288
Total words:   46359
Scripts count: 17

Word quota:    46359 / 37000 (125.3%) - COMPLETE

===========================================================================
BREAKDOWN BY CATEGORY
===========================================================================

Category             |  Lines |  Words | Actual % | Target % |   Diff
---------------------+--------+--------+----------+----------+-------
empathetic_partial   |    420 |  14420 |    31.1% |    22.0% |  +9.1%
monologues_selftalk  |     50 |   4073 |     8.8% |    11.0% |  -2.2%
conversation         |    170 |   6260 |    13.5% |    20.0% |  -6.5%
cs_alpha             |    135 |   4992 |    10.8% |    10.0% |  +0.8%
cs_noalpha           |    145 |   4886 |    10.5% |     6.0% |  +4.5%
basic_scenarios      |    320 |   6720 |    14.5% |    17.0% |  -2.5%
monologues           |     48 |   5008 |    10.8% |    14.0% |  -3.2%
---------------------+--------+--------+----------+----------+-------
TOTAL                |   1288 |  46359 |   100.0% |   100.0% |
